// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}