{
	"version": "0.1.0",
	"command": "python",
	"isShellCommand": true,
	"showOutput": "always",
	"args": ["index.py"],
    "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*)+s$",
            "message": 1
        }
    }
}